\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5127869}{54594558}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán tìm đường đi trong giao thông công cộng}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Giới thiệu bài toán}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tầm quan trọng của bài toán}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mô hình hóa bài toán}{4}{subsubsection.1.1.3}\protected@file@percent }
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Thách thức bài toán}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Phạm vi nghiên cứu}{5}{subsubsection.1.1.5}\protected@file@percent }
\citation{cormen2009}
\citation{cormen2009}
\citation{cormen2009}
\citation{cormen2009}
\citation{delling2009}
\citation{hart1968}
\citation{elmihoub2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán A*}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nguyên lý hoạt động}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ưu điểm và hạn chế}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hàm Heuristic}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Công thức tính khoảng cách Haversine}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tính chất của heuristic}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hàm Heuristic áp dụng trong bài toán}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mô hình hóa bài toán thành đồ thị}{7}{subsubsection.1.4.1}\protected@file@percent }
\citation{busplan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cấu trúc dữ liệu đầu vào}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ví dụ minh họa}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả yêu cầu}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô tả yêu cầu}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ràng buộc}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mục tiêu}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích dữ liệu}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cấu trúc file JSON}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Giả định}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế thuật toán}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mã nguồn chính}{11}{subsection.2.4}\protected@file@percent }
\citation{python2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công cụ}{12}{subsection.2.5}\protected@file@percent }
\citation{busmap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triển khai và Kết quả}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triển khai chương trình}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Môi trường phát triển}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Các thành phần chính của chương trình}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dữ liệu đầu vào}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kịch bản thử nghiệm}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kết quả thực nghiệm}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hình ảnh minh họa}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trang web demo}}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{17}{Trang web demo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tìm đường đi}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:search}{{2}{18}{Tìm đường đi}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result}{{3}{19}{Kết quả}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Đánh giá}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thách thức gặp phải}{19}{subsection.3.3}\protected@file@percent }
\citation{busmap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thảo luận và Hướng phát triển}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thảo luận}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ưu điểm của phương pháp}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hạn chế của phương pháp}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}So sánh với các phương pháp khác}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hướng phát triển}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng kết}{23}{subsection.4.2}\protected@file@percent }
\bibcite{cormen2009}{1}
\bibcite{hart1968}{2}
\bibcite{busplan}{3}
\bibcite{delling2009}{4}
\bibcite{opentripplanner}{5}
\bibcite{busmap}{6}
\bibcite{python2025}{7}
\bibcite{elmihoub2006}{8}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{24}{section*.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{9606E80F9F303157BB85BEF18C1836DE:2}}
\gdef \@abspage@last{25}
